<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game2">

    <EditText
        android:id="@+id/editTextNumbers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter numbers separated by commas"
        android:lineSpacingExtra="8sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroupOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNumbers"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioButtonAscending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascending"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonDescending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupOrder"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewOrderedNumbers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonOrder"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
