<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/MainActivity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Game 1"
        android:textSize="20sp"
        android:onClick="launchGame1"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/Game2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Game 2"
        android:textSize="20sp"
        android:onClick="launchGame2"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/Game3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Game 3"
        android:textSize="20sp"
        android:onClick="launchGame3"
        android:layout_margin="10dp"/>
</LinearLayout>


